{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
